CONTROLLER_NAME=${controller_name}
KUBECONFIG=${kubeconfig_path}
TALOSCONFIG=${talosconfig_path}
CEPH_NAMESPACE=${ceph_namespace}
CEPH_TOOLS_DEPLOYMENT=${ceph_tools_deployment}
%{ if nut != null ~}
NUT_SERVER_HOST=${nut.server_host}
NUT_UPS_NAME=${nut.ups_name}
NUT_SERVER_PORT=${nut_server_port}
NUT_TARGET=${nut.ups_name}@${nut.server_host}:${nut_server_port}
%{ endif ~}
%{ if nut_credentials != null ~}
NUT_USERNAME=${nut_credentials.username}
NUT_PASSWORD=${nut_credentials.password}
%{ endif ~}
%{ if mqtt != null ~}
MQTT_HOST=${mqtt.host}
MQTT_PORT=${mqtt_port}
MQTT_TOPIC_PREFIX=${mqtt_topic_prefix}
MQTT_CLIENT_ID=${mqtt_client_id}
MQTT_RETAIN_STATUS=${tostring(mqtt_retain_status)}
MQTT_DISCOVERY_PREFIX=${mqtt_discovery_prefix}
MQTT_ENABLE_HA_DISCOVERY=${tostring(mqtt_enable_ha_discovery)}
%{ endif ~}
%{ if mqtt_credentials != null ~}
MQTT_USERNAME=${mqtt_credentials.username}
MQTT_PASSWORD=${mqtt_credentials.password}
%{ endif ~}
TALOS_NODES=${talos_nodes}
PROXMOX_NODES=${proxmox_nodes}
%{ if pve_api != null ~}
PVE_API_ENDPOINT=${pve_api.endpoint}
PVE_API_USER=${pve_api.api_user}
%{ if try(pve_api.api_password, null) != null ~}
PVE_API_PASSWORD=${pve_api.api_password}
%{ endif ~}
%{ if try(pve_api.api_token_id, null) != null ~}
PVE_API_TOKEN_ID=${pve_api.api_token_id}
%{ endif ~}
%{ if try(pve_api.api_token_secret, null) != null ~}
PVE_API_TOKEN_SECRET=${pve_api.api_token_secret}
%{ endif ~}
PVE_API_TLS_INSECURE=${tostring(pve_api_tls_insecure)}
%{ endif ~}
%{ for key in sort(keys(extra_env)) ~}
${key}=${extra_env[key]}
%{ endfor ~}
