PROXY_URL=http://127.0.0.1:${proxy_port}
MQTT_HOST=${mqtt_host}
MQTT_PORT=${mqtt_port}
MQTT_TOPIC_PREFIX=${mqtt_topic_prefix}
MQTT_DISCOVERY_PREFIX=${mqtt_discovery_prefix}
MQTT_CLIENT_ID=${mqtt_client_id}
MQTT_RETAIN=${tostring(mqtt_retain)}
MQTT_PUBLISH_INTERVAL_SECONDS=${mqtt_publish_interval_seconds}
MQTT_STATUS_LOG_INTERVAL_SECONDS=${mqtt_status_log_interval_seconds}
MQTT_FAILURES_BEFORE_OFFLINE=${mqtt_failures_before_offline}
MQTT_FETCH_TIMEOUT_SECONDS=${mqtt_fetch_timeout_seconds}
MQTT_FETCH_RETRIES=${mqtt_fetch_retries}
MQTT_FETCH_RETRY_DELAY_SECONDS=${mqtt_fetch_retry_delay_seconds}
DEVICE_ID=${device_id}
DEVICE_NAME=${device_name}
%{ if mqtt_credentials != null ~}
MQTT_USERNAME=${mqtt_credentials.username}
MQTT_PASSWORD=${mqtt_credentials.password}
%{ endif ~}