TZ=${timezone}
PW_BIND_ADDRESS=${proxy_bind_address}
PW_PORT=${proxy_port}
PW_HTTPS=${proxy_https_mode}
PW_CACHE_EXPIRE=${proxy_cache_expire}
PW_CACHE_TTL=${proxy_cache_ttl}
PW_TIMEOUT=${proxy_timeout}
PW_POOL_MAXSIZE=${proxy_pool_maxsize}
PW_FAIL_FAST=${tostring(proxy_fail_fast)}
PW_GRACEFUL_DEGRADATION=${tostring(proxy_graceful_degradation)}
PW_HEALTH_CHECK=${tostring(proxy_health_check)}
PW_SUPPRESS_NETWORK_ERRORS=${tostring(proxy_suppress_network_errors)}
PW_NETWORK_ERROR_RATE_LIMIT=${proxy_network_error_rate_limit}
PW_TIMEZONE=${timezone}
PW_AUTH_PATH=/var/lib/powerwall-bridge
PW_HOST=${powerwall_host}
%{ if powerwall_gateway_password != null ~}
PW_GW_PWD=${powerwall_gateway_password}
%{ endif ~}
%{ if powerwall_customer_password != null ~}
PW_PASSWORD=${powerwall_customer_password}
%{ endif ~}
%{ if powerwall_email != null ~}
PW_EMAIL=${powerwall_email}
%{ endif ~}
%{ if powerwall_wifi_host != null ~}
PW_WIFI_HOST=${powerwall_wifi_host}
%{ endif ~}
%{ if write_rsa_key ~}
PW_RSA_KEY_PATH=${rsa_key_path}
%{ endif ~}